DATABASE_URL="mysql://root:Test1212!@localhost:3306/connection"


TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="connection"
TYPEORM_PORT="3306"
TYPEORM_LOGGING="BOOLEAN"

JWT_SECRET="connection"